
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xdmVka3B6eXJuZXlxdmhodHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMDU4NzUsImV4cCI6MjA1Mzc4MTg3NX0.CcIkoaqQ6ZSchUCyuHvB0nianvHBWtkcyLxk8-x3m_Q
VITE_SUPABASE_URL=https://mqvedkpzyrneyqvhhtuw.supabase.co